<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet"
        href="./assets/fonts/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" media="screen" href="//netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<body>
    <div class="wraper">
        <div class="navbar__wrap">
            <ul class="navbar__wrap--list">
                <div class="navbar__wrap--item hide--on--min--lap">
                    <i class="fas fa-bars navbar__wrap--item--icon"></i>
                </div>
                <li class="navbar__wrap--item hide--on--min--lap">
                    <img src="./assets/img/eMIRF logo _ flat.png" class="navbar__wrap--item--img" alt="">
                </li>
                <li class="navbar__wrap--item hide--on--min--lap">
                    <img src="./assets/img/eMIRF-logo-text.png" alt="">
                </li>
                <li class="navbar__wrap--item">
                    <div class="navbar__wrap--item--menu">
                        <div class="navbar__wrap--item--menu--list">
                            <a href="#" class="navbar__wrap--item--link">ABOUT</a>
                        </div>
                        <div class="navbar__wrap--item--menu--list">
                            <a href="#" class="navbar__wrap--item--link">FAQ</a>
                        </div>
                        <div class="navbar__wrap--item--menu--list">
                            <a href="#" class="navbar__wrap--item--link">CONTACT US</a>
                        </div>
                    </div>
                </li>
                <li class="navbar__wrap--item">
                    <div class="navbar__wrap--item--language">
                        <i class="fas fa-globe"></i>
                        <div class="navbar__wrap--item--language--text">ENG</div>
                    </div>
                </li>
                <li class="navbar__wrap--item">
                    <div class="navbar__wrap--item--btn btn">Register</div>
                </li>
            </ul>
        </div>
        <div class="banner__wrap">
            <div class="banner">
                <div class="banner__ellipse">
                    <div class="banner__ellipse--item"><i class="fas fa-chevron-left"></i></div>
                    <div class="banner__ellipse--item"><i class="fas fa-chevron-right"></i></div>
                </div>
                <div class="banner__content">
                    <div class="banner__content--item">1st eMIRF ONLINE EXHIBITION</div>
                    <div class="banner__content--item">Franchise Forward</div>
                    <div class="banner__content--item">19 - 21 November 2020</div>
                    <div class="banner__content--item">10am - 8pm</div>
                    <div class="banner__content--item btn">Register Now</div>
                </div>
                <div class="my--container">
                    <div class="banner__placeholder">
                        <div class="banner__placeholder--content">
                            <div class="banner__placeholder--content--item">
                                Get ready to Our First ever
                            </div>
                            <div class="banner__placeholder--content--item">
                                Online Exhibition
                            </div>
                        </div>
                        <div class="banner__placeholder--time">
                            <div class="banner__placeholder--time--wrap">
                                <div class="banner__placeholder--time--item">30</div>
                                <div class="banner__placeholder--time--item">DAYS</div>
                            </div>
                            <div class="banner__placeholder--time--wrap">
                                <div class="banner__placeholder--time--item">23</div>
                                <div class="banner__placeholder--time--item">HOURS</div>
                            </div>
                            <div class="banner__placeholder--time--wrap">
                                <div class="banner__placeholder--time--item">28</div>
                                <div class="banner__placeholder--time--item">MINUTES</div>
                            </div>
                            <div class="banner__placeholder--time--wrap">
                                <div class="banner__placeholder--time--item">09</div>
                                <div class="banner__placeholder--time--item">SECONDS</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__img">
            <img src="./assets/img/NoPath.png" class="header__img--item" alt="">
            <img src="./assets/img/NoPath-2.png" class="header__img--item" alt="">
            <img src="./assets/img/NoPath-3.jpg" class="header__img--item" alt="">
            <img src="./assets/img/NoPath-4.jpg" class="header__img--item" alt="">
        </div>
        <div class="header__top">
            <div class="my--container">
                <div class="header__title">
                    <span class="header__title--text">MIRF 2020:</span>
                    <span class="header__title--text"> Franchise Forward</span>
                </div>
                <div class="header__description">
                    MIRF 2020 themed “Franchise Forward”, signify MIRF as a growth platform for retail and franchise
                    businesses to not only expand in terms of revenue but to also shape and cultivate new business model
                    and
                    innovation strategy.
                </div>
                <div class="header__contact">
                    <div class="header__contact--item">
                        <i class="fas fa-microphone header__contact--item--icon"></i>
                        <div class="header__contact--item--text">Exclusive Webinars</div>
                        <div class="header__contact--item--text">
                            Sed facilisis justo risus viverra vulputate. Mauris vel
                            ipsum diam condimentum purus.
                        </div>
                    </div>
                    <div class="header__contact--item">
                        <i class="fas fa-user-alt header__contact--item--icon"></i>
                        <div class="header__contact--item--text">VVIP Speakers</div>
                        <div class="header__contact--item--text">
                            Sed facilisis justo risus viverra vulputate. Mauris vel
                            ipsum diam condimentum purus.
                        </div>
                    </div>
                    <div class="header__contact--item">
                        <i class="fas fa-star header__contact--item--icon"></i>
                        <div class="header__contact--item--text">International Brands</div>
                        <div class="header__contact--item--text">
                            Sed facilisis justo risus viverra vulputate. Mauris vel
                            ipsum diam condimentum purus.
                        </div>
                    </div>
                    <div class="header__contact--item">
                        <i class="fas fa-comments header__contact--item--icon"></i>
                        <div class="header__contact--item--text">Interactions</div>
                        <div class="header__contact--item--text">
                            Sed facilisis justo risus viverra vulputate. Mauris vel
                            ipsum diam condimentum purus.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="my--containerm">
            <div class="header__speaker">
                <div class="header__speaker--title">
                    <div class="header__speaker--title--item">Speakers</div>
                    <div class="header__speaker--title--item">Over 15 Speakers & 1000+ Exhibitors in attendance.</div>
                </div>
                <div class="header__speaker--img">
                    <div class="header__speaker--img--item">
                        <img src="./assets/img/male-1.png" alt="">
                        <div class="header__speaker--img--item--text--wrap">
                            <div class="header__speaker--img--item--text">John Doe</div>
                            <div class="header__speaker--img--item--text">CEO, Apple Inc.</div>
                            <div class="header__speaker--img--item--text">Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Quaerat assumenda similique unde mollitia eum rerum at voluptatibus
                                saepe
                                totam possimus.</div>
                        </div>
                    </div>
                    <div class="header__speaker--img--item">
                        <img src="./assets/img/male-2.png" alt="">
                        <div class="header__speaker--img--item--text--wrap">
                            <div class="header__speaker--img--item--text">John Doe</div>
                            <div class="header__speaker--img--item--text">CEO, Apple Inc.</div>
                            <div class="header__speaker--img--item--text">Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Quaerat assumenda similique unde mollitia eum rerum at voluptatibus
                                saepe
                                totam possimus.</div>
                        </div>
                    </div>
                    <div class="header__speaker--img--item">
                        <img src="./assets/img/male-3.png" alt="">
                        <div class="header__speaker--img--item--text--wrap">
                            <div class="header__speaker--img--item--text">John Doe</div>
                            <div class="header__speaker--img--item--text">CEO, Apple Inc.</div>
                            <div class="header__speaker--img--item--text">Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Quaerat assumenda similique unde mollitia eum rerum at voluptatibus
                                saepe
                                totam possimus.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__more">
                View more
            </div>
        </div>
        <div class="my--container">
            <div class="calendar">
                <div class="calendar__title">
                    <div class="calendar__title--text">
                        Program
                    </div>
                    <div class="calendar__title--text">
                        Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
                    </div>
                </div>
                <ul class="calendar__day">
                    <li class="calendar__day--item">Day 1</li>
                    <li class="calendar__day--item">Day 2</li>
                    <li class="calendar__day--item">Day 3</li>
                </ul>
                <ul class="calendar__detail">
                    <li class="calendar__detail--list">
                        <div class="calendar__detail-item">09:00 AM</div>
                        <div class="calendar__detail-item">Mauris rhoncus scelerisque lacus</div>
                        <div class="calendar__detail-item btn">Join Webinar</div>
                    </li>
                    <li class="calendar__detail--list">
                        <div class="calendar__detail-item">09:00 AM</div>
                        <div class="calendar__detail-item">Mauris rhoncus scelerisque lacus</div>
                        <div class="calendar__detail-item btn">Join Webinar</div>
                    </li>
                    <li class="calendar__detail--list">
                        <div class="calendar__detail-item">09:00 AM</div>
                        <div class="calendar__detail-item">Mauris rhoncus scelerisque lacus</div>
                        <div class="calendar__detail-item btn">Join Webinar</div>
                    </li>
                    <li class="calendar__detail--list">
                        <div class="calendar__detail-item">09:00 AM</div>
                        <div class="calendar__detail-item">Mauris rhoncus scelerisque lacus</div>
                        <div class="calendar__detail-item btn">Join Webinar</div>
                    </li>
                    <li class="calendar__detail--list">
                        <div class="calendar__detail-item">09:00 AM</div>
                        <div class="calendar__detail-item">Mauris rhoncus scelerisque lacus</div>
                        <div class="calendar__detail-item btn">Join Webinar</div>
                    </li>
                </ul>
            </div>
            <div class="brand">
                <div class="brand__title">
                    <div class="brand__title--text">Top Brands</div>
                    <div class="brand__title--text">Over 15 Speakers & 1000+ Exhibitors in attendance.</div>
                </div>
                <div class="brand__img">

                    <div class="brand__img--wrap">

                        <a href="#">
                            <img src="./assets/img/brand-1.png" alt="" class="brand__img--wrap--img">
                        </a>
                        <a href="#">
                            <img src="./assets/img/brand-2.png" alt="" class="brand__img--wrap--img">
                        </a>
                        <a href="#">
                            <img src="./assets/img/brand-3.png" alt="" class="brand__img--wrap--img">
                        </a>
                        <a href="#">
                            <img src="./assets/img/brand-4.png" alt="" class="brand__img--wrap--img">
                        </a>
                        <a href="#">
                            <img src="./assets/img/brand-5.png" alt="" class="brand__img--wrap--img">
                        </a>
                        <a href="#">
                            <img src="./assets/img/brand-6.png" alt="" class="brand__img--wrap--img">
                        </a>
                        <a href="#">
                            <img src="./assets/img/brand-7.png" alt="" class="brand__img--wrap--img">
                        </a>
                        <a href="#">
                            <img src="./assets/img/brand-8.png" alt="" class="brand__img--wrap--img">
                        </a>
                        <a href="#">
                            <img src="./assets/img/brand-9.png" alt="" class="brand__img--wrap--img">
                        </a>
                        <a href="#">
                            <img src="./assets/img/brand-10.png" alt="" class="brand__img--wrap--img">
                        </a>
                        <a href="#">
                            <img src="./assets/img/brand-22.png" alt="" class="brand__img--wrap--img">
                        </a>
                        <a href="#">
                            <img src="./assets/img/brand-12.png" alt="" class="brand__img--wrap--img">
                        </a>
                        <a href="#">
                            <img src="./assets/img/brand-13.png" alt="" class="brand__img--wrap--img">
                        </a>
                        <a href="#">
                            <img src="./assets/img/brand-14.png" alt="" class="brand__img--wrap--img">
                        </a>
                        <a href="#">
                            <img src="./assets/img/brand-15.png" alt="" class="brand__img--wrap--img">
                        </a>
                        <a href="#">
                            <img src="./assets/img/brand-22.png" alt="" class="brand__img--wrap--img">
                        </a>
                        <a href="#">
                            <img src="./assets/img/brand-17.png" alt="" class="brand__img--wrap--img">
                        </a>
                        <a href="#">
                            <img src="./assets/img/brand-18.png" alt="" class="brand__img--wrap--img">
                        </a>
                        <a href="#">
                            <img src="./assets/img/brand-19.png" alt="" class="brand__img--wrap--img">
                        </a>
                        <a href="#">
                            <img src="./assets/img/brand-20.png" alt="" class="brand__img--wrap--img">
                        </a>
                        <a href="#">
                            <img src="./assets/img/brand-21.png" alt="" class="brand__img--wrap--img">
                        </a>
                        <a href="#">
                            <img src="./assets/img/brand-22.png" alt="" class="brand__img--wrap--img">
                        </a>
                        <a href="#">
                            <img src="./assets/img/brand-1.png" alt="" class="brand__img--wrap--img">
                        </a>
                        <a href="#">
                            <img src="./assets/img/brand-2.png" alt="" class="brand__img--wrap--img">
                        </a>
                    </div>
                    <div class="brand__img--main">
                        <img src="./assets/img/main-brand.png" class="brand__img--main--img" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__wrap">
            <div class="footer__wrap--detail">
                <div class="footer__wrap--detail--list">
                    <div class="footer__wrap--detail--list--title">eMIRF</div>
                    <ul class="footer__wrap--detail--list--menu">
                        <li class="footer__wrap--detail--list--menu--item">
                            <a class="footer__wrap--detail--list--menu--item--link" href="#">
                                Exhibitors
                            </a>
                        </li>
                        <li class="footer__wrap--detail--list--menu--item">
                            <a class="footer__wrap--detail--list--menu--item--link" href="#">
                                Program
                            </a>
                        </li>
                        <li class="footer__wrap--detail--list--menu--item">
                            <a class="footer__wrap--detail--list--menu--item--link" href="#">
                                About
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__wrap--detail--list">
                    <div class="footer__wrap--detail--list--title">Members</div>
                    <ul class="footer__wrap--detail--list--menu">
                        <li class="footer__wrap--detail--list--menu--item">
                            <a class="footer__wrap--detail--list--menu--item--link" href="#">
                                Login
                            </a>
                        </li>
                        <li class="footer__wrap--detail--list--menu--item">
                            <a class="footer__wrap--detail--list--menu--item--link" href="#">
                                Register as Visitor
                            </a>
                        </li>
                        <li class="footer__wrap--detail--list--menu--item">
                            <a class="footer__wrap--detail--list--menu--item--link" href="#">
                                Register as Exhibitor
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__wrap--detail--list">
                    <div class="footer__wrap--detail--list--title">Subscribe Newsletter</div>
                    <div class="footer__wrap--detail--list--input">
                        <input type="text" placeholder="Your email address" class="footer__wrap--detail--list--input--">
                    </div>
                    <div class="footer__wrap--detail--list--input">
                        Subcriber
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer__bottom--wrap">
                <div class="footer__bottom--text">
                    2020 © Copyright of MRCA. All rights reserved
                </div>
                <ul class="footer__bottom--list">
                    <li class="footer__bottom--item">
                        <a class="footer__bottom--item--link" href="#">
                            TERMS
                        </a>
                    </li>
                    <li class="footer__bottom--item">
                        <a class="footer__bottom--item--link" href="#">
                            PRIVACY POLICY
                        </a>
                    </li>
                    <li class="footer__bottom--item">
                        <a class="footer__bottom--item--link" href="#">
                            FAQ
                        </a>
                    </li>
                    <li class="footer__bottom--item">
                        <a class="footer__bottom--item--link" href="#">
                            CONTACT
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>